<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="src\app\assignment_5\main.c" open="1" top="1" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2465" topLine="35" />
		</Cursor>
	</File>
	<File name="src\board\udoo_neo\src\gpio_pins.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1567" topLine="52" />
		</Cursor>
	</File>
	<File name="src\board\udoo_neo\src\pin_mux.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="825" topLine="291" />
		</Cursor>
	</File>
	<File name="src\platform\devices\MCIMX6X\include\MCIMX6X_M4.h" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1612577" topLine="22743" />
		</Cursor>
	</File>
	<File name="src\platform\devices\MCIMX6X\startup\gcc\startup_MCIMX6X_M4.S" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="27422" topLine="366" />
		</Cursor>
	</File>
	<File name="src\platform\devices\MCIMX6X\startup\system_MCIMX6X_M4.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1697" topLine="48" />
		</Cursor>
	</File>
	<File name="src\platform\drivers\inc\ccm_analog_imx6sx.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10646" topLine="180" />
		</Cursor>
	</File>
	<File name="src\platform\drivers\inc\ccm_imx6sx.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="33612" topLine="413" />
		</Cursor>
	</File>
	<File name="src\platform\drivers\src\ccm_analog_imx6sx.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4211" topLine="48" />
		</Cursor>
	</File>
</EmBitz_layout_file>
