<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="..\etc\config.oil" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="437" topLine="6" />
		</Cursor>
	</File>
	<File name="..\main.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4922" topLine="143" />
		</Cursor>
	</File>
	<File name="..\..\..\board\udoo_neo\inc\board.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3179" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\..\board\udoo_neo\inc\gpio_pins.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2168" topLine="30" />
		</Cursor>
	</File>
	<File name="..\..\..\board\udoo_neo\src\gpio_pins.c" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2263" topLine="28" />
		</Cursor>
	</File>
	<File name="..\..\..\board\udoo_neo\src\pin_mux.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="349" />
		</Cursor>
	</File>
	<File name="..\..\..\os\config\inc\Os_Cfg.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3146" topLine="138" />
		</Cursor>
	</File>
	<File name="..\..\..\os\config\inc\Os_Internal_Cfg.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\..\os\osek\inc\os.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="19549" topLine="557" />
		</Cursor>
	</File>
	<File name="..\..\..\os\osek\src\SetRelAlarm.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3120" topLine="85" />
		</Cursor>
	</File>
	<File name="..\..\..\os\osek\src\WaitEvent.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1012" topLine="117" />
		</Cursor>
	</File>
	<File name="..\..\..\platform\devices\MCIMX6X\startup\gcc\startup_MCIMX6X_M4.S" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3835" topLine="23" />
		</Cursor>
	</File>
	<File name="..\..\..\platform\drivers\src\lmem.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="99" />
		</Cursor>
	</File>
	<File name="..\..\..\platform\drivers\src\mu_imx.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="36" />
		</Cursor>
	</File>
</EmBitz_layout_file>
