<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="..\etc\config.oil" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="995" topLine="38" />
		</Cursor>
	</File>
	<File name="..\main.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4504" topLine="129" />
		</Cursor>
	</File>
	<File name="..\..\..\platform\devices\MCIMX6X\startup\gcc\startup_MCIMX6X_M4.S" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3835" topLine="23" />
		</Cursor>
	</File>
	<File name="..\..\..\services\inc\message.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="346" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\..\services\src\message.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="229" topLine="0" />
		</Cursor>
	</File>
</EmBitz_layout_file>
