<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="..\..\..\..\doc\README.txt" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="443" topLine="0" />
		</Cursor>
	</File>
	<File name="..\etc\config.oil" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="294" topLine="0" />
		</Cursor>
	</File>
	<File name="..\main.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6941" topLine="224" />
		</Cursor>
		<Folding>
			<Collapse line="230" />
		</Folding>
	</File>
	<File name="..\..\..\board\udoo_neo\inc\gpio_pins.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2141" topLine="30" />
		</Cursor>
	</File>
	<File name="..\..\..\os\config\inc\cortexM4\Os_Internal_Arch_Cfg.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="806" topLine="93" />
		</Cursor>
	</File>
	<File name="..\..\..\os\config\src\cortexM4\Os_Internal_Arch_Cfg.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7869" topLine="181" />
		</Cursor>
	</File>
	<File name="..\..\..\os\config\src\Os_Cfg.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="709" topLine="46" />
		</Cursor>
	</File>
	<File name="..\..\..\os\config\src\Os_Internal_Cfg.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6563" topLine="211" />
		</Cursor>
	</File>
	<File name="..\..\..\os\osek\src\cortexM4\Os_Internal_Arch.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="915" topLine="127" />
		</Cursor>
	</File>
	<File name="..\..\..\platform\devices\MCIMX6X\startup\gcc\startup_MCIMX6X_M4.S" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3835" topLine="23" />
		</Cursor>
	</File>
	<File name="..\..\..\platform\drivers\inc\gpio_imx.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5517" topLine="152" />
		</Cursor>
	</File>
</EmBitz_layout_file>
